<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	
</head>
<body>
	




	<script src="js/bootstrap.js"></script>
	<script src="js/jQueryv3.3.1.js"></script>
	<script src="js/main.js"></script>
</body>
</html>